# TeamPlanner

./: .gitignore  README.md  pom.xml
data/: pom.xml
data/src/main/java/com/teamplanner/data/: DataConfig.java
data/src/test/java/com/teamplanner/data/: DataApplicationTests.java
logic/: pom.xml
logic/src/main/java/com/teamplanner/logic/: LogicConfig.java
logic/src/test/java/com/teamplanner/logic/: LogicApplicationTests.java
src/main/java/com/teamplanner/main/: MainApplication.java
src/test/java/com/teamplanner/main/: MainApplicationTests.java
web/: .gitignore  pom.xml
web/src/main/java/com/teamplanner/web/: MeetingEventController.java  WebApplication.java  WebConfig.java  meetingevent.txt
web/src/main/java/com/teamplanner/web/controller/: MeetingEventController.java
web/src/main/java/com/teamplanner/web/events/: MeetingEvent.java
web/src/test/java/com/teamplanner/web/: WebApplicationTests.java
